{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c12941\c12941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww17340\viewh14800\viewkind0
\deftab720
\pard\pardeftab720\ri-720\sl480\slmult1\partightenfactor0

\f0\fs24 \cf0 Christopher Forbath\
https://github.com/c4bath/cf820\
ID 501168902\
Toronto Metropolitan University\
CIND820 D1H - Big Data Analytics Project\
Ceni Babaoglu, PhD\
\
File submitted for Module 3 at https://github.com/c4bath/cf820\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Filename: {\field{\*\fldinst{HYPERLINK "https://github.com/c4bath/cf820/blob/main/cforbathMod3.ipynb"}}{\fldrslt cforbathMod3.ipynb}}\
\
\
Dataset\
\
The csv file is in my google drive and shared with anyone with the link :\
\
https://drive.google.com/file/d/1zAxKDi6sWfjmYPXJosD1KwftiRCvb4tG/view?usp=share_link\
\
\
Project Status:\
\
The following have been completed:\
\
\pard\tx220\tx720\pardeftab720\ri0\partightenfactor0
\cf0 Data preprocessing including:\
\
\pard\tx220\tx720\tx940\tx1440\pardeftab720\li720\fi-720\ri0\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}High level data description\
{\listtext	\uc0\u9642 	}Dropping columns as per module 2 that do not provide any: \
{\listtext	\uc0\u9642 	}information value (i.e. 'encounter_id', 'patient_id', 'hospital_id'*)  Change from module 2 \'96 hospital_id is no longer included\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}the predicted probabilities from the APACHE IV model ('apache_4a_hospital_death_prob','apache_4a_icu_death_prob')\
{\listtext	\uc0\u9642 	}OR are not of interest in our prediction and analysis (the physiological measures, i.e. 'bilirubin_apache','bun_apache','creatinine_apache', etc) \'96 these account for the overwhelming majority of the dropped features\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
Dropped rows with 2 or more missing values\
Dropped feature that had the same value (' gcs_unable_apache\'92:  0) for all observations\
Imputed remaining missing values (mean for numerical, mode for categorical)\
\
Exploratory Data Analysis:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u9642 	}Univariate, Bivariate, Multivariate\
{\listtext	\uc0\u9642 	}Class imbalance (high: minority class \'91did not die\'92 ~8% of total observations)\
{\listtext	\uc0\u9642 	}Correlations (heatmap and sorted) for numerical features\
{\listtext	\uc0\u9642 	}Dropped highly correlated features (2)\
{\listtext	\uc0\u9642 	}Chi-square analysis of categorical features\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 Preparation for feature selection and modeling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1\sa200\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}One-hot encoded categorical features (including ordinal GCS features) \
{\listtext	\uc0\u9642 	}Split dataset into independent and dependent variable data frames\
{\listtext	\uc0\u9642 	}Scaled numeric features \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 Feature Selection:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1\sa200\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u9642 	}Recursive Feature Elimination with Cross Validation using Random Forest estimator\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 	Features reduced from 71 to 55\
Model Selection:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1\sa200\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u9642 	}Evaluated the following classifiers on the imbalanced dataset\
{\listtext	\uc0\u9642 	}Logistic Regression\
{\listtext	\uc0\u9642 	}XGB Classifier \
{\listtext	\uc0\u9642 	}Random Forest\
{\listtext	\uc0\u9642 	}Gaussian Na\'efve Bayes\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 *Gaussian NB performed the best overall\
\pard\pardeftab720\li1440\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 Modelling with balanced dataset:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1\sa200\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u9642 	}Ran Gaussian NB while applying \cf2 Synthetic Minority Oversampling Technique (SMOTE) to address class imbalance and evaluated and compared performance\cf0 \
}